export CONFIG_SOURCE=ENVIRONMENT_VARIABLES

# for AWS OpenSearch access
export AWS_REGION=
export AWS_RDS_DB_NAME=
export AWS_RDS_DB_USERNAME=
export AWS_RDS_DB_PASSWORD=
export AWS_RDS_DB_HOST=
export AWS_RDS_DB_PORT=

# for Keycloak access
export KEYCLOAK_BASE_URI=
export KEYCLOAK_CLIENT_ID=
export KEYCLOAK_REALM_NAME=
export KEYCLOAK_CLIENT_SECRET=
export KEYCLOAK_AYR_USER_GROUP=

export SECRET_KEY=

export RATELIMIT_STORAGE_URI=memory://
