export CONFIG_SOURCE=ENVIRONMENT_VARIABLES

# for AWS OpenSearch access
export AWS_REGION=
export AWS_OPEN_SEARCH_INDEX=
export AWS_OPEN_SEARCH_HOST=
export AWS_OPEN_SEARCH_USERNAME=
export AWS_OPEN_SEARCH_PASSWORD=

# for Keycloak access
export KEYCLOAK_BASE_URI=
export KEYCLOAK_CLIENT_ID=
export KEYCLOAK_REALM_NAME=
export KEYCLOAK_CLIENT_SECRET=
export KEYCLOAK_AYR_USER_GROUP=

export SECRET_KEY=

export RATELIMIT_STORAGE_URI=memory://
