export CONFIG_SOURCE=ENVIRONMENT_VARIABLES

# for DB access
export AWS_REGION=
export DB_PORT=
export DB_HOST=
export DB_USER=
export DB_PASSWORD=
export DB_NAME=
export DB_SSL_ROOT_CERTIFICATE=

# for Keycloak access
export KEYCLOAK_BASE_URI=
export KEYCLOAK_CLIENT_ID=
export KEYCLOAK_REALM_NAME=
export KEYCLOAK_CLIENT_SECRET=

export SECRET_KEY=

export DEFAULT_PAGE_SIZE=5
export DEFAULT_DATE_FORMAT="DD/MM/YYYY"

# record bucket variables

export RECORD_BUCKET_NAME=

export FLASKS3_ACTIVE=False
export FLASKS3_CDN_DOMAIN=
export FLASKS3_BUCKET_NAME=
