CONFIG_SOURCE=ENVIRONMENT_VARIABLES
KEYCLOAK_BASE_URI=http://localhost:8080
KEYCLOAK_CLIENT_ID=ayr-beta
KEYCLOAK_REALM_NAME=tdr
KEYCLOAK_CLIENT_SECRET=test-client-secret # pragma: allowlist secret
DB_PORT=5432
DB_HOST=localhost
DB_NAME=local_db
DB_USER=local_db_user
DB_PASSWORD=local_db_user_password # pragma: allowlist secret
SQLALCHEMY_SSL_MODE=disable
AWS_ACCESS_KEY_ID=ROOTNAME
AWS_SECRET_ACCESS_KEY=CHANGEME123 # pragma: allowlist secret
AWS_REGION=eu-west-2
AWS_ENDPOINT_URL=https://127.0.0.1:9000
SECRET_KEY=test-secret-key # pragma: allowlist secret
DEFAULT_PAGE_SIZE=10
DEFAULT_DATE_FORMAT=DD/MM/YYYY
RECORD_BUCKET_NAME=test-record-download
FLASK_ENV=development
FLASKS3_ACTIVE=False
FLASKS3_CDN_DOMAIN=localhost
FLASKS3_BUCKET_NAME=test-record-download
PERF_TEST=False
DB_SSL_ROOT_CERTIFICATE=/var/lib/postgresql/root-ca.pem
OPEN_SEARCH_HOST=http://localhost:9200
OPEN_SEARCH_USERNAME=admin
OPEN_SEARCH_PASSWORD=
OPEN_SEARCH_CA_CERTS=/usr/share/opensearch/config/certs/root-ca.pem
OPEN_SEARCH_TIMEOUT=10
OPEN_SEARCH_USE_SSL=false
OPEN_SEARCH_VERIFY_CERTS=false
OPENSEARCH_INITIAL_ADMIN_PASSWORD=admin # pragma: allowlist secret
